var riddle = [
  {
    text: "В каком слове «нет» употребляется 100 раз?",
    answer: "стонет"
  },
  {
    text: "Какой слон без носа?",
    answer: "шахматный"
  },
  {
    text: "По какому пути ещё никто никогда не ходил и не ездил?",
    answer: "по млечному"
  },
  {
    text: "Какой пробкой нельзя заткнуть ни одну бутылку?",
    answer: "дорожной"
  },
  {
    text: "Какая мышца в теле человека самая сильная?",
    answer: "язык"
  },
  {
    text: "Завязать можно, а развязать нельзя.",
    answer: "разговор"
  },
  {
    text: "Перед каким простым смертным даже президент снимает шапку?",
    answer: "парикмахер"
  },
  {
    text: "Они бывают металлические и жидкие. О чем речь?",
    answer: "гвозди"
  },
  {
    text: "Назовите слово, в котором одна буква — приставка, вторая — корень, третья — суффикс, четвёртая — окончание.",
    answer: "ушла"
  },
  {
    text: "Сырым не едят, вареным выбрасывают. Что это?",
    answer: "лавровый лист"
  },
  {
    text: "Самый большой орган человека?",
    answer: "кожа"
  },
  {
    text: "Что не может увеличить лупа в треугольнике?",
    answer: "углы"
  },
  {
    text: "Из какого крана нельзя помыть руки?",
    answer: "из строительного"
  },
  {
    text: "На берегу моря был камень. На камне было написано слово из 8 букв. Когда богатые читали это слово, они плакали, бедные радовались, а влюбленные расставались. Что это было за слово?",
    answer: "временно"
  },
  {
    text: "В каком слове 3 буквы л и три буквы п?",
    answer: "параллелепипед"
  },
  {
    text: "Моя жизнь может быть измерена в часах. Я служу, когда пожираюсь. Когда я тонкая, я быстра. Когда я толстая, я медленна. Ветер мой враг. Кто я?",
    answer: "свеча"
  },
  {
    text: "Какая птица носит название части музыкального инструмента?",
    answer: "гриф"
  },
  {
    text: "На небе одна, на земле ёе нет, у бабушки две, а у дедушки нет.",
    answer: "буква б"
  },
  {
    text: "Арбуз — это фрукт или овощ?",
    answer: "ягодв"
  },
  {
    text: "Что своим детям всегда даёт отец и никогда не даёт мать?",
    answer: "отчество"
  },
  {
    text: "Какое слово можно записать справа налево, развернуть вверх ногами, отразить зеркально, и оно всё равно останется неизменным?",
    answer: "оно"
  },
  {
    text: "Утверждают, что они не клеятся, хотя их даже не пробовали клеить.",
    answer: "дела"
  },
  {
    text: "Двое гуляющих остановились около одного предмета и заспорили. Один сказал: «Это красная». Второй возразил: «Нет, это чёрная.» «Почему же она белая?» — спросил первый. «А потому, что зелёная,» — ответил второй. Что это?",
    answer: "смородина"
  },
  {
    text: "У меня нет веса, но я бываю лёгкой, бываю тяжёлой. Кто я?",
    answer: "легкая"
  },
  {
    text: "Вы сидите в самолёте, впереди вас лошадь, позади вас лодка. Где вы?",
    answer: "карусель"
  },
  {
    text: "Человек делает так, чтобы он включился, но когда он включается, человек его сразу отключает.",
    answer: "будильник"
  },
  {
    text: "Она людям доставляет мучения, если её не разделят.",
    answer: "любовь"
  },
  {
    text: "Как «да» произнести как «нет»?",
    answer: "может быть"
  },
  {
    text: "Кто спит в обуви?",
    answer: "лошадь"
  },
  {
    text: "Чем можно поделиться только один раз?",
    answer: "секретом"
  },
  {
    text: "Что невозможно удержать и десяти минут, хотя оно легче пёрышка?",
    answer: "дыхание"
  },
  {
    text: "Что можно найти в декабре, но нельзя найти ни в одном другом месяце?",
    answer: "буква д"
  },
  {
    text: "Я в воде, но я никогда не бываю сырым. Что я?",
    answer: "отражение"
  },
  {
    text: "Он чёрный, когда его покупают, он красный, когда его используют, он серый, когда его выбрасывают.",
    answer: "уголь"
  },
  {
    text: "Она есть в каждом углу, но сама без углов.",
    answer: "буква о"
  },
  {
    text: "Что всегда опускается и никогда не поднимается?",
    answer: "дождь"
  },
  {
    text: "Что поднимается вверх и опускается вниз, но при этом само не движется?",
    answer: "солнце"
  },
  {
    text: "Где вторник идёт раньше, чем понедельник?",
    answer: "в словаре"
  },
  {
    text: "Сколько букв в алфавите?",
    answer: "семь"
  },
  {
    text: "Отверстий много, но вода в ней всё равно держится.",
    answer: "губка"
  },
  {
    text: "В каком пятибуквенном слове пять букв о?",
    answer: "опять"
  },
  {
    text: "По порядку он девятый, а его название с латинского языка переводится как «седьмой». О чём речь?",
    answer: "сентябрь"
  },
  {
    text: "Как можно снять колесо за одну секунду?",
    answer: "фотоаппаратом"
  },
  {
    text: "Что не существует, но имеет название?",
    answer: "ничего"
  },
  {
    text: "Где вода стоит столбом?",
    answer: "в стакане"
  },
  {
    text: "У мальчика Пети мама работает в школе поваром, а папа - на мясокомбинате. Вопрос: какой вес у мальчика Пети?",
    answer: "избыточный"
  },
  {
    text: "Сами не горят, а их гасить все равно приходится.",
    answer: "долги"
  },
  {
    text: "За что обычно учеников выгоняют из класса?",
    answer: "за дверь"
  },
  {
    text: "Висит на стене и в то же время падает. Что это?",
    answer: "барометр"
  },
  {
    text: "Что может в одно и то же время: стоять и ходить, висеть и стоять, ходить и лежать?",
    answer: "часы"
  },
  {
    text: "Что исчезает, как только назовёшь её?",
    answer: "тишина"
  }
];